namespace Exchange;

enum Side : byte { Buy = 0, Sell = 1 }

enum OrderType : byte { Limit = 0, Market = 1, IOC = 2, FOK = 3 /* 可再擴充 */ }

enum OrderAction : byte { New = 0, Cancel = 1, Modify = 2, Replace = 3 }

table OrderRequest {
    action: OrderAction;
    exec_id: ulong;
    order_id: ulong;           // 客戶端或系統唯一 ID
    client_id: uint;
    symbol: string;
    side: Side;
    type: OrderType;
    price: long;               // 定點數 (signed integer)，代表 price * min_price_step 的倍數
    quantity: ulong;
    visible_qty: ulong = 0;    // Iceberg 用
    timestamp: ulong;          // 請求時間 (ns 或 ms)
    // 可擴充：user_data, tags 等
}

root_type OrderRequest;