=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 matching engine                  client manager         kernel - client manager
-------------------------------------------------------------------------------------------------------------------------------
New                  124869    6.67/   9.79/  18.22/  32.89   22.06/  27.69/  50.09/ 130.57    9.68/  13.68/  27.01/  55.10
Modify-Short          93804    6.84/   9.77/  15.07/  30.28   24.28/  29.63/  51.96/ 131.52    9.65/  13.61/  24.82/  54.80
Modify-Long           94073    8.27/  11.84/  18.80/  35.63   25.91/  37.73/ 199.02/ 350.85    9.61/  13.61/  25.38/  56.86
Cancel                93764    7.30/  10.17/  15.61/  31.26   24.74/  29.99/  53.18/ 156.60    9.67/  13.62/  25.43/  54.98
Reject                93449    5.82/   8.06/  12.11/  25.47   21.00/  26.06/  47.61/ 130.20    9.60/  13.58/  25.24/  55.89
-------------------------------------------------------------------------------------------------------------------------------
ALL                  499959    7.03/  10.09/  16.48/  31.66   23.61/  29.58/ 108.78/ 249.93    9.64/  13.62/  25.81/  55.41
===============================================================================================================================

=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 client-E2E
-------------------------------------------------------------------------------------------------------------------------------
New                     124873    134.54/ 175.43/ 349.76/ 665.41
Modify-Short             93810    127.87/ 161.09/ 324.49/ 664.96
Modify-Long              94082    132.40/ 187.80/ 620.18/ 1224.66
Cancel                   93773    176.21/ 308.36/ 470.77/ 776.87
Reject                   93462    109.55/ 143.40/ 293.45/ 618.59
-------------------------------------------------------------------------------------------------------------------------------
ALL                     500000    132.55/ 212.54/ 434.56/ 896.32
===============================================================================================================================