=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 matching engine                  client manager         kernel - client manager
-------------------------------------------------------------------------------------------------------------------------------
New                  124843    7.63/  10.46/  20.09/  33.51   22.05/  27.75/  47.97/ 112.14    8.20/  13.35/  24.60/  57.58
Modify-Short          93829    7.73/  10.45/  16.61/  32.39   24.58/  29.92/  50.28/ 128.70    8.15/  13.21/  22.06/  56.19
Modify-Long           93917    9.10/  12.54/  20.24/  35.66   26.20/  38.01/ 187.02/ 301.93    8.12/  13.18/  22.07/  55.09
Cancel                93692    8.01/  10.79/  17.20/  32.07   24.92/  30.38/  51.52/ 133.16    8.17/  13.26/  22.67/  54.86
Reject                93701    6.51/   8.77/  13.85/  26.80   21.06/  26.28/  45.77/ 120.32    8.11/  13.19/  22.15/  56.00
-------------------------------------------------------------------------------------------------------------------------------
ALL                  499982    7.79/  11.04/  18.08/  32.48   23.50/  29.99/ 104.93/ 225.71    8.15/  13.25/  23.01/  56.05
===============================================================================================================================

=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 client-E2E
-------------------------------------------------------------------------------------------------------------------------------
New                     124847    123.32/ 167.21/ 312.82/ 587.57
Modify-Short             93834    115.27/ 154.79/ 294.60/ 588.52
Modify-Long              93919    119.51/ 176.74/ 642.83/ 1071.57
Cancel                   93694    171.31/ 313.03/ 447.65/ 714.50
Reject                   93706    101.75/ 136.83/ 269.91/ 582.93
-------------------------------------------------------------------------------------------------------------------------------
ALL                     500000    120.71/ 199.60/ 423.82/ 847.45
===============================================================================================================================